<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b1"
        android:title="Branch 1" />

    <item
        android:id="@+id/b2"
        android:title="Branch 2" />

    <item
        android:id="@+id/b3"
        android:title="Branch 3" />

    <item
        android:id="@+id/b4"
        android:title="Branch 4" />
</menu>