<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".admin_fragment.Admin_Notification_fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/notification_to_post"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="38dp"
            android:background="@color/white"
            android:hint="Enter Message"
            android:textColor="@color/black"
            android:textColorHint="#636363"
            app:layout_constraintBottom_toTopOf="@+id/post_notification_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="post notification"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_to_post" />

        <ListView
            android:id="@+id/notification_list"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:alpha=".5"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_notification_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</FrameLayout>