<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Post_Attendance_employee">

    <TextView
        android:id="@+id/tvpostview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Post attendance"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_input_for_attendance"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Email Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpostview" />

    <EditText
        android:id="@+id/location_input_for_attendance"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/location"
        android:drawablePadding="10dp"
        android:hint="location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_for_attendance" />

    <Button
        android:id="@+id/punch_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/punch_in"
        android:textColor="#2FBDC5"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_input_for_attendance"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/punch_in_out_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="punch out"
        android:textColor="#2FBDC5"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_input_for_attendance"
        app:layout_constraintVertical_bias="0.188"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pst_att_to_emp_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back to home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punch_in_out"
        app:layout_constraintVertical_bias="0.194" />



</androidx.constraintlayout.widget.ConstraintLayout>